{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/",
      "destination": "/static/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
